<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Garlic Kale Recipe</title>
    </head>
    <body>
        <h1>Garlic Kale Recipe</h1>
        <img src="https://www.allrecipes.com/thmb/-HScifwJEnADHwV2HuNXnOZVhwc=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/241074-easy-garlic-kale-DDMFS-4x3-d90afb55e21a4d6bb2da0198b87523da.jpg" alt="image of cooked garlic kale on a plate">
        <p><em>Garlic kale is garlic, olive oil, and minced garlic cooked together.</em></p>
        <h2>Ingredients</h2>
        <ul>
            <li>Kale</li>
            <li>Minced Garlic</li>
            <li>Olive Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Clean the kale by soaking it in a bowl of water.</li>
            <li>Remove stems from kale by chopping them off.</li>
            <li>Heat olive oil in a skillet.</li>
            <li>Stir in garlic and cook until sizzling.</li>
            <li>Add kale to the skillet, toss, cover, and cook (tossing occasionally with tongs) until the kale is tender and vibrant green. </li>
        </ol>
    </body>
</html>